# ProyectoUnoLenguajes

./: .gitignore  Manual Tecnico 202230638.xml  Manual de Usuario 202230638.xml  README.md
ProyectoUnoLenguajes/: pom.xml
ProyectoUnoLenguajes/Archivos HTML/: 1.html  12.html  153.html  1564.html  2.html  3.html  5.html  6.html  7.html  asd.html  asda.html  asdasd.html  prueba1.html  prueba100.html  pruebaCuatro.html  pruebaDos.html  pruebaTres.html  pruebaUno.html  prueva 100.html  reporteuno.html  sad.html
ProyectoUnoLenguajes/Reportes HTML/: asd.html
ProyectoUnoLenguajes/src/main/java/backen/: Analizador.java  AnalizadorCss.java  AnalizadorHtml.java  AnalizadorJs.java  Reportes.java  Token.java
ProyectoUnoLenguajes/src/main/java/fronted/: JFramePrincipal.form  JFramePrincipal.java  reportesError.java  reportesToken.form  reportesToken.java
ProyectoUnoLenguajes/src/main/java/proyectounolenguajes/proyectounolenguajes/: ProyectoUnoLenguajes.java
